<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Angrykir CV</title>
</head>

<body>
    <header>
        <div class="avatar"></div>
        <div id="contacs">
            <p><a href="mailto:angrykir@gmail.com">angrykir@gmail.com</a></p>
            <p>t.me:<a href="https://t.me/angrykir">@angrykir</a></p>
        </div>
        <div class="welcome">
            <h1>Kirill Maksimuk</h1>
            <h2>Welcome to MYCV</h2>
            <nav>
                <ul>
                    <li><a href="#contacs">Contacts</a></li>
                    <li><a href="#about">About me / Experience</a></li>
                    <li><a href="#education">Education / Language</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <H2>About me</H2>
            <p>Ux/UI/spaces - architect. Do it right and it will be right.</p>
            <H2>Experience</H2>
            <p>Designing the UX-architecture of complex services.</p>
        </section>
        <section id="education">
            <H2>Education</H2>
            <p>Bryansk State Technical University 2012</p>
            <p>RS School «JavaScript/Front-end.Stage 0» (in process…)</p>
            <H2>Language</H2>
            <ol>
                <li>Russian — native speaker</li>
                <li>English — B1</li>
                <li>German — A2</li>
            </ol>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Prototyping</li>
                <li>Analytics</li>
                <li>Figma</li>
                <li>HTML/CSS</li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="code">
            <code>
                <pre>
                    📦 catsimulator 🏠
                       🏁 🍇
                            🆕🐱❗️ ➡️ cat
                        🎙cat❗️
                    🍉 
            </pre>   
            </code>
            <p>2022</p>
        </section>
        <a href="https://rs.school/js-stage0/" class="rsschool"></a>
        <a href="https://github.com/angrykir" class="github"></a>
    </footer>
</body>

</html>